# Frontend​ 

This frontend will consume your microservice via the API


> Note: This particular site has already been created as a user within the db of the Microservice. So feel free to read tweets!
